<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddle Page</title>
    <script src="js/riddle.js"></script>
    <!--Example of in document script-->
    <script>
        //Line comment put your javascript here
        /*this is a block or multiline comment*/
        //alert("Welcome to the riddle page!");
    </script>
</head>
<body>
    <h1>Welcome to the Riddle Page</h1>
    <h2 onclick="showAnswer('A Newspaper','answer1')">What is black and white and read all over?</h2>
    <p id="answer1"></p>
    <h2 onclick="showAnswer('A Mountain!!', 'answer2')">Up up up it goes and yet it never grows?</h2>
    <p id="answer2"></p>
    <h2 onclick="showAnswer('Salt', 'answer3')">I am the son of water, but if water touches me I die. What am I? </h2>
    <p id="answer3"></p>
    <h2 onclick="showAnswer('Ice', 'answer4')">What's strong enough to smash ships but still fears the sun? </h2>
    <p id="answer4"></p>
    <h2 onclick="showAnswer('Home', 'answer5')">A diamond plate, A glowing grate, A place you never leave. Where am I? </h2>
    <p id="answer5"></p>
    <h2 onclick="showAnswer('Silence', 'answer6')"> I am as strong as a rock, but a word can destroy me, What am I? </h2>
    <p id="answer6"></p>
    <h2 onclick="showAnswer('A clock', 'answer7')"> Without fingers, I point. Without arms, I strike. Without feet, I run. What am I? </h2>
    <p id="answer7"></p>
    <h2 onclick="showAnswer('Nothing', 'answer8')"> What I want, the poor have, the rich need and if you eat you'll die, What am I? </h2>
    <p id="answer8"></p>
    <h2 onclick="showAnswer('A hole', 'answer9')">The more you cut me, the bigger I grow. What am I? </h2>
    <p id="answer9"></p>
    <h2 onclick="showAnswer('Death', 'answer10')"> A nightmare for some, for others a savior I come. My hands cold and bleak, it's the warms hearts they seek. Who am I? </h2>
    <p id="answer10"></p>
</body>
</html>